<!-- <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="icones/icon.png">
    <link rel="stylesheet" href="botão.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <title>HeadSpace</title>
</head>


<body>
    <div class="middle">
        <a href="" class="btn btn1"> Depressão </a>
        <a href="" class="btn btn2"> Ansiedade </a>
        <a href="" class="btn btn3"> Pânico </a>
        <a href="" class="btn btn4"> Transtornos Alimentares </a>
        <a href="" class="btn btn5"> Burnout </a>
        <a href="" class="btn btn6"> Autoestima </a>
        <a href="" class="btn btn7"> Estresse </a>          
    </div>
</body>    

</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Retângulo e Botões</title>
    <style>
        /* Estilos para o layout */
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
        }

        .buttons {
            flex: 1;
        }

        .rectangle {
            flex: 2;
            background-color: #e0e0e0;
            padding: 20px;
        }

        /* Estilos para os botões */
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a class="button" href="#secao1">Botão 1</a>
        <a class="button" href="#secao2">Botão 2</a>
        <a class="button" href="#secao3">Botão 3</a>
        <a class="button" href="#secao4">Botão 4</a>
        <a class="button" href="#secao5">Botão 5</a>
        <a class="button" href="#secao6">Botão 6</a>
        <a class="button" href="#secao7">Botão 7</a>
    </div>
    <div class="rectangle">
        <h1> Get up. I don't wanna fight your shadow.</h1>
        <p> Meet me back in five if I matter...</p> <br>
        <p> To you... Like you say I do. </p>
    </div>
</body>
</html>
